#JSGF V1.0;

grammar dialog;

<digit> = илье | ильф | евгений | петров | золотой | телёнок | один;

<number> = <digit>+ [point <digit>+];

<menu_command> =  digits                     |
                  [go to [the]] bank account |
                  weather forecast           |
                  exit [[the] program]       ;

<bank_command> = [show | check] balance |
                 deposit <number>       |
                 withdraw <number>      |
                 back                   ;

public <command> = <menu_command> | <bank_command>;
